<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Js</title>
    <link rel="stylesheet" href="./public/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
</head>
<body>
    <div class="display">
    <div class="j1">
        <h1 align=center>Joueur 1</h1>
        <button id="btn1" onclick="questionA()">
            <i class="fas fa-check check1" ></i>
        </button>
        </button>

        <button id="btn2" onclick="questionB()">
            <i class="fas fa-check check2" ></i>
        </button>

        <button id="btn3" onclick="questionC()">
            <i class="fas fa-check check3" ></i>
        </button>

        <button id="btn4" onclick="questionD()">
            <i class="fas fa-check check4" ></i>
        </button>

        <button id="btn5" onclick="questionE()">
            <i class="fas fa-check check5"  ></i>
        </button>
    </div>

    <div class="j2">
        <h1 align=center>Joueur 2</h1>
        <button id="btn1" onclick="questionF()">
            <i class="fas fa-check check6"  ></i>
        </button>

        <button id="btn2" onclick="questionG()">
            <i class="fas fa-check check7"  ></i>
        </button>

        <button id="btn3" onclick="questionH()">
            <i class="fas fa-check check8"  ></i>
        </button>

        <button id="btn4" onclick="questionI()">
            <i class="fas fa-check check9"  ></i>
        </button>

        <button id="btn5" onclick="questionJ()">
            <i class="fas fa-check check10"  ></i>
        </button>
    </div>
</div>

<div class="display2">
    <div class="j3">
        <h1 align=center>Joueur 3</h1>
        <button id="btn1">
                a
        </button>

        <button id="btn2">
                b
        </button>

        <button id="btn3">
                c
        </button>

        <button id="btn4">
                d
        </button>

        <button id="btn5">
                e
        </button>
    </div class="j3"   >

    <div class=j4>
        <h1 align=center>Joueur 4</h1>
        <button id="btn1">
                a
        </button>

        <button id="btn2">
                b
        </button>

        <button id="btn3">
                c
        </button>

        <button id="btn4">
                d
        </button>

        <button id="btn5">
                e
        </button>
    </div>
</div>

  <script src="./public/js/main.js"></script>  
</body>
</html>